image: docker:20.10.5
services:
    - docker:20.10.5-dind
stages:
    - deploy
    - test
deploy:
    stage: deploy
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY/nikita_kuznetsov/cicd/python-api:latest .
        - docker push $CI_REGISTRY/nikita_kuznetsov/cicd/python-api:latest
    only:
        - main
test:
    stage: test
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker pull $CI_REGISTRY/nikita_kuznetsov/cicd/python-api:latest
        - docker run -dt --name api --expose 5290 $CI_REGISTRY/nikita_kuznetsov/cicd/python-api
        - sleep 10s
        - docker ps
        - docker exec api curl localhost:5290/get_info
        - docker stop api
